upstream hello_server {
    server web:8008;
}


server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
      }

server {
    listen 443;
    server_name localhost;
    client_max_body_size 50M;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/comixify.ii.pw.edu.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comixify.ii.pw.edu.pl/privkey.pem;
    location / {
        # everything is passed to Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://hello_server;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
    location /static/ {
        alias /comixify/static/;
    }

    location /media/ {
        alias /comixify/media/;
    }
}
